<!DOCTYPE html>
<html>
    <head></head>

    <body>
        <div align="center">
        <div align="center">
            <!--starting code for logo and company name-->
            <table>
                <tr>
                    <td>
            <img src="IMAGES/Gilgamesh.jfif" alt="Gilgamesh" width="250" height="200" border="5">
                    </td>
                    <td><!--&nbsp, 1 blank space-->
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>
            <u style="color: gold;">
            <h1 style="background-color: black;">Gilgamesh Sword Collection</h1>
            </u>
                    </td>
                    
                </tr>
            </table>
            <!--ending here for logo and company name-->
            
        </div>
    
        <div align="center">
            <!--starting code for display menu-->
            <nav>
                
                <h3><a href="contactus.html" target="_blank" style="text-decoration: none;">CONTACT US |</a>
                <a href="login.html" target="_blank" style="text-decoration: none;">LOGIN |</a>
                <a href="registration.html" target="_blank" style="text-decoration: none;">REGISTRATION | </a>
                <a href="home.html" target="_blank" style="text-decoration:none;">HOME </a>
                </h3>
                
            </nav>
            <!--ending here for display menu-->
        
        </div>
        <br><br><br><br>
            <!--starting code for horizontal line-->
            <hr color="black" width="1340">
            <!--ending here for horizontal line-->
        <h1>Registration</h1>
        <form>
            <input type="text" placeholder="Enter name" required> 
            <br><br><br>
            <input type="email" placeholder="Enter email" required>
            <br><br><br>
            <input type="password" placeholder="Enter password" required>
            <br><br><br>
            <input type="date">
            <br><br><br>
            <input type="number" placeholder="Enter mobile" required>
            <br><br><br>
            <input type="radio" name="g1" value="male"> M
            <input type="radio" name="g1" value="female"> F
            <br><br><br>
            <input type="checkbox" name="c1" value="cooking" > cook
            <input type="checkbox" name="c2" value="cooking" > travel
            <input type="checkbox" name="c3" value="cooking" > love
            <br><br><br>
            <select>
                <option selected>Canada</option>
                <option> America </option>
                <option> Mexico</option>
            </select>
            <br><br><br>
            <input type="submit" value="Register">
        </form>


       </div> 





    </body>







</html>